# rowing

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: README.md  plan.md  基于BS架构的在线考试系统.emmx
docs/1.develop/: 01.security.md  02.i18n.md  03.init.md  06.role.md  07.menu.md  08.account.md  1.05.setting.md  1.06.role.md  1.07.menu.md  1.08.account.md  1.1.security.md  1.10.exam.md  1.2.i18n.md  1.3.init.md  1.4.dict.md  1.5.setting.md  1.6.menu.md  1.6.role.md  1.7.account.md  1.7.menu.md  1.8.account.md  1.9.example.md  1.9.specification.md  1.i18n.md  2.init.md  3.dict.md  README.md
docs/2.deployment/: 1.environment.md  README.md
docs/3.guide/: README.md  example.md
docs/deploy/: environment.md  install.md
docs/develop/: 1.i18n.md  1.init.md  2.i18n.md  2.init.md  3.dict.md  4.setting.md  6.menu.md  README.md
docs/guide/: example.md
docs/project/: 1.data-dict.md  2.sys-setting.md  3.sys-init.md  4.account.md  4.sys-account.md  5.menu.md  5.sys-menu.md  develop.md  plan.md
docs/user/: feature.md
http/: login.http
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  rest-default-messages.properties  rest-messages.properties  rest-messages_en.properties
src/main/resources/data/: data-dict.json  data-dict.xlsx  dict.xlsx  gbt-2260-2007.xlsx  global_country_region.sql  iso-3166-1.xlsx  iso-3166.xlsx  iso-639-1.xlsx  menu-routes.json  menu.json  question-template.xlsx  question.xlsx  setting.xlsx  sys-setting.json  sys-setting.xlsx
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/resources/templates/: error.html  home.html  layout.html  refresh.html
src/test/resources/: application.yml
web/: .env.dev  .env.development  .env.prod  .env.production  .env.staging  .eslintrc.js  .gitignore  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  permission.js  routes.js  settings.js
web/src/api/: account.js  article.js  dict.js  exam.js  examMode.js  examQuestion.js  examQuestionBank.js  examQuestionOption.js  examRule.js  init.js  log.js  menu.js  remote-search.js  rest.js  role-demo.js  role.js  setting.js  user.js
web/src/components/: BackToTop.vue  Breadcrumb.vue  DndList.vue  DragSelect.vue  DropdownMenu.vue  Dropzone.vue  EditorImage.vue  ErrorLog.vue  Hamburger.vue  HeaderSearch.vue  IconSelect.vue  ImageCropper.vue  JsonEditor.vue  Kanban.vue  Keyboard.vue  LangSelect.vue  LineMarker.vue  MallKi.vue  MarkdownEditor.vue  MaterialInput.vue  MixChart.vue  Pagination.vue  PanThumb.vue  RightPanel.vue  ScreenFull.vue  SingleImageUpload.vue  SingleImageUpload2.vue  SingleImageUpload3.vue  SizeSelect.vue  Sticky.vue  SvgIcon.vue  ThemePicker.vue  Tinymce.vue  UploadExcel.vue
web/src/components/SvgIcon/: index.vue
web/src/components/mixins/: resize.js
web/src/components/utils/: dynamicLoadScript.js
web/src/directive/: index.js  sticky.js
web/src/directive/clipboard/: clipboard.js  index.js
web/src/directive/el-drag-dialog/: drag.js  index.js
web/src/directive/el-table/: adaptive.js  index.js
web/src/directive/permission/: index.js  permission.js
web/src/directive/waves/: index.js  waves.js
web/src/filters/: index.js
web/src/icons/: svg-icons.js
web/src/lang/: en.js  es.js  index.js  ja.js  zh-CN.js  zh.js
web/src/layout/: Layout.vue
web/src/layout/components/: AppMain.vue  FixiOSBug.js  Link.vue  MenuItem.vue  Navbar.vue  ScrollPane.vue  Settings.vue  Sidebar.vue  SidebarItem.vue  SidebarLogo.vue  TagsView.vue  index.js
web/src/layout/mixin/: ResizeHandler.js
web/src/router/: index.js
web/src/router/modules/: charts.js  components.js  nested.js  table.js
web/src/store/: getters.js  index.js
web/src/store/modules/: app.js  errorLog.js  permission.js  settings.js  tagsView.js  user.js
web/src/stores/: app.js  errorLog.js  getters.js  index.js  permission.js  settings.js  user.js
web/src/styles/: element-ui.scss  index.scss
web/src/utils/: auth.js  common.js  error-log.js  get-page-title.js  i18n.js  index.js  permission.js  request.js  scroll-to.js  security.js  slugify.js  validate.js
web/src/views/: register.vue
web/src/views/charts/: keyboard.vue  line.vue  mix-chart.vue
web/src/views/clipboard/: index.vue
web/src/views/components-demo/: avatar-upload.vue  back-to-top.vue  count-to.vue  dnd-list.vue  drag-dialog.vue  drag-kanban.vue  drag-select.vue  dropzone.vue  json-editor.vue  markdown.vue  mixin.vue  split-pane.vue  sticky.vue  tinymce.vue
web/src/views/dashboard/: index.vue
web/src/views/dict/: dict-gbt-2260.vue  dict-iso-3166.vue  dict-iso-639.vue
web/src/views/documentation/: index.vue
web/src/views/error-log/: index.vue
web/src/views/error-page/: 401.vue  404.vue
web/src/views/exam/: exam-list.vue  exam-marker-list.vue  exam-marker-paper.vue  exam-question-bank-list.vue  exam-question-list.vue  exam-rule-list.vue  exam-taker-list.vue  exam-taker-paper.vue  my-exam-list.vue
web/src/views/example/: create.vue  edit.vue  list.vue
web/src/views/excel/: export-excel.vue  merge-header.vue  select-excel.vue  upload-excel.vue
web/src/views/guide/: index.vue
web/src/views/i18n-demo/: index.vue  local.js
web/src/views/icons/: index.vue
web/src/views/init/: init-task-list.vue
web/src/views/login/: auth-redirect.vue  index.vue  register.vue
web/src/views/menu/: index.vue  listMenu.vue  menu-list.vue
web/src/views/pdf/: download.vue
web/src/views/permission/: directive.vue  page.vue  role.vue
web/src/views/profile/: index.vue
web/src/views/qiniu/: upload.vue
web/src/views/redirect/: index.vue
web/src/views/tab/: index.vue
web/src/views/table/: complex-table.vue  drag-table.vue  inline-edit-table.vue
web/src/views/theme/: index.vue
web/src/views/zip/: index.vue
web/tests/unit/components/: Hamburger.spec.js  SvgIcon.spec.js
web/tests/unit/utils/: common.spec.js  formatTime.spec.js  param2Obj.spec.js  (+2 more)
(+1198 files in other folders)
